.display_mat {
    min-width: 400px;
    margin-left: 100px;
}

.display_mat > p {
    font-family: 'Pacifico', cursive;
    color: #65453b;
    font-size: 1.5rem;
}

.card {
    background: linear-gradient(to right, rgb(218, 34, 255), rgb(151, 51, 238));
    background-image: linear-gradient(to right, rgb(218, 34, 255), rgb(151, 51, 238));
    color: #fff;
    font-family: 'Pacifico', cursive;
    font-size: 1.2rem;
    padding: 15px;
    border-radius: 5px;
    min-width: 350px;
    max-width: 350px;
    margin: 20px 10px;
    box-shadow: 0px 12px 28px 4px rgba(151, 51, 238, 0.81);
    transition: all ease-in .3s;
    position: relative;
    visibility: hidden;
}

.slideLeft {
    animation-name: slideLeft;
    -webkit-animation-name: slideLeft;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    animation-timing-function: ease-in-out;
    -webkit-animation-timing-function: ease-in-out;
    visibility: visible !important;
}

@keyframes slideLeft {
    0% {
        transform: translateX(150%);
    }

    50% {
        transform: translateX(-8%);
    }

    65% {
        transform: translateX(4%);
    }

    80% {
        transform: translateX(-4%);
    }

    95% {
        transform: translateX(2%);
    }

    100% {
        transform: translateX(0%);
    }
}

@-webkit-keyframes slideLeft {
    0% {
        -webkit-transform: translateX(150%);
    }

    50% {
        -webkit-transform: translateX(-8%);
    }

    65% {
        -webkit-transform: translateX(4%);
    }

    80% {
        -webkit-transform: translateX(-4%);
    }

    95% {
        -webkit-transform: translateX(2%);
    }

    100% {
        -webkit-transform: translateX(0%);
    }
}

.card_text {
    font-size: 1.2rem;
}

.svg {
    max-width: 20px;
    max-height: 20px;
    position: absolute;
    top: 0;
    right: 0;
    padding: 15px 15px 0 0;
}

.display_mat > p {
    background: linear-gradient(to right, rgb(43, 88, 118), rgb(78, 67, 118));
    background-image: linear-gradient(to right, rgb(43, 88, 118), rgb(78, 67, 118));
    padding: 1rem;
    margin-top: 50px;
    z-index: 1;
    color: #fff;
    font-size: 1.8rem;
    font-weight: 100;
    border-radius: 5px;
}

.card_container {
    display: flex;
    flex-direction: column-reverse;
}

/* Mat */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {display: none;}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: #fff;
    transition: .4s; 
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

